#ifndef SMART_GARDEN_ARDUINO_CONFIG_H
#define SMART_GARDEN_ARDUINO_CONFIG_H

#define BUTTON_PIN 2
//#define TX_BL_PIN 8 // RX Arduino
//#define RX_BL_PIN 9 // TX Arduino
#define RED_LED_PIN 11
#define YELLOW_LED_PIN 12
#define GREEN_LED_PIN 13
#define POT_PIN A5

#endif //SMART_GARDEN_ARDUINO_CONFIG_H
